In [443]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns

train = pd.read_csv('/Users/mvvm/Yandex.Disk.localized/Prog/MAIL/train.csv')
train["date"] = pd.to_datetime(train.timestamp, unit='s')
train["day"] = train.date.dt.date
train["time"] = train.date.dt.time
train["h"] = train.date.dt.hour
train["m"] = train.date.dt.minute
test = pd.read_csv('/Users/mvvm/Yandex.Disk.localized/Prog/MAIL/test.csv')
test["date"] = pd.to_datetime(test.timestamp, unit='s')
test["day"] = test.date.dt.date
test["time"] = test.date.dt.time
test["h"] = test.date.dt.hour
test["m"] = test.date.dt.minute
user = pd.read_csv('/Users/mvvm/Yandex.Disk.localized/Prog/MAIL/user-features.csv')
item = pd.read_csv('/Users/mvvm/Yandex.Disk.localized/Prog/MAIL/item-features.csv')
subm =  pd.read_csv('/Users/mvvm/Yandex.Disk.localized/Prog/MAIL/sample-submission.csv')
likes = train.query('like==1').groupby('user_id')['item_id'].apply(list)
topbannerscountdf = train.query('like==1').groupby('item_id').user_id.count().sort_values(ascending=False)
train.query('user_id >= 0 & user_id <= 10').sort_values(['user_id', 'timestamp']).head(50)
z = train.query('like==1').groupby('day').item_id.unique().apply(list).to_frame().reset_index()

In [457]:
topbanners = list(topbannerscountdf.index)
day = list(test[test.user_id == userId].day)[0]
z

          day                                            item_id
0  2017-03-31  [172, 196, 123, 66, 60, 94, 146, 15, 40, 62, 7...
1  2017-04-01  [18, 90, 119, 22, 67, 186, 84, 76, 60, 40, 187...
2  2017-04-02  [75, 60, 40, 37, 17, 33, 39, 78, 72, 22, 167, ...
3  2017-04-03  [160, 156, 35, 87, 17, 58, 32, 55, 141, 40, 67...

In [462]:
dic = []
for i in range(likes.shape[0]):
    userId =  likes.index[i]
    testDay = list(test[test.user_id == userId].day)[0]
    x = ([userId] + list(z[z.day == day].item_id)[0])[0:21]
    dic.append(x)
    
ds = pd.DataFrame(dic)
ds.columns =  ["user_id"] + list(range(0,20))
# result = test.merge(ds)
ds.to_csv('/Users/mvvm/Yandex.Disk.localized/Prog/MAIL/out9.csv', index=False)
ds[ds.user_id == 190]

,user_id,0,1,2,3,4,5,6,7,8,...,10,11,12,13,14,15,16,17,18,19
190,190,160,156,35,87,17,58,32,55,141,...,67,119,43,22,88,78,164,83,104,65

In [437]:
intersectionTimes = list(set(train.timestamp).intersection(set(test.timestamp)))

datetime.date(2017, 4, 1)

In [409]:
train[train.timestamp == 1491019870]

,user_id,item_id,like,timestamp,date,day,time,h,m
2679,195,70,0,1491019870,2017-04-01 04:11:10,2017-04-01,04:11:10,4,11

In [427]:
test

     user_id   timestamp                date         day      time   h   m
0        166  1490944431 2017-03-31 07:13:51  2017-03-31  07:13:51   7  13
1         26  1490957371 2017-03-31 10:49:31  2017-03-31  10:49:31  10  49
2         41  1490958147 2017-03-31 11:02:27  2017-03-31  11:02:27  11   2
3        286  1490971255 2017-03-31 14:40:55  2017-03-31  14:40:55  14  40
4        108  1490976836 2017-03-31 16:13:56  2017-03-31  16:13:56  16  13
..       ...         ...                 ...         ...       ...  ..  ..
492      190  1491214814 2017-04-03 10:20:14  2017-04-03  10:20:14  10  20
493      181  1491214829 2017-04-03 10:20:29  2017-04-03  10:20:29  10  20
494      448  1491214928 2017-04-03 10:22:08  2017-04-03  10:22:08  10  22
495      124  1491215197 2017-04-03 10:26:37  2017-04-03  10:26:37  10  26
496      167  1491215421 2017-04-03 10:30:21  2017-04-03  10:30:21  10  30

[497 rows x 7 columns]